.table__header {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100px;
  background-color: $color-pink;

  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}

.table__wrapper {
  width: 70%;
  max-height: 350px;
  overflow-y: auto;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 70%;
}

.mat-input-element {
  color: black;
}

td, th {
  width: 20%;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
  cursor: pointer;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

td.mat-cell {
  border-bottom: 0px;
}

.mat-table {
  overflow-y: scroll;
}

.details__card {
  display: flex;
  min-width: 100%;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid $color-blue;
  border-radius: 6px;
  cursor: pointer;

  &:hover {
    border: 1px solid $color-pink;
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  }
}

.details__card_row {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: $app-sm) {
  td.mat-cell:last-of-type {
    padding-right: 0;
  }  
  
  td.mat-cell:first-of-type {
    padding-left: 0;
  }

  th.mat-header-cell:first-of-type {
    padding-left: 0;
  }

  .mat-form-field {
    width: 90%;
  }

  .table__wrapper {
    width: 90%;
    max-width: 90%;
    overflow-x: hidden;
  }

  .details__card_row {
    align-items: flex-start;
    flex-direction: column;
  }
}