# ATPTour

./: .gitignore  README.md
Doc/: doxygenfile
Doc/html/: AcceptableParams_8md.html  AccountController_8cs.html  CONTRIBUTORS_8md.html  CsvReader_8cs.html  DEVELOPER_8md.html  DOCUMENTATION_8md.html  DatabaseUpdaterService_8cs.html  EmailSender_8cs.html  Email_8cs.html  ErrorViewModel_8cs.html  Find-VisualStudio_8cs.html  HomeController_8cs.html  ICsvReader_8cs.html  IDatabaseUpdater_8cs.html  IEmailSender_8cs.html  ISSUE__TEMPLATE_8md.html  IdentitySeedData_8cs.html  JSONStream_2readme_8markdown.html  LICENSE_8markdown.html  LOCAL__MODS_8md.html  LogInInfo_8cs.html  MIGRATION_8md.html  MSVSNew_8py.html  MSVSProject_8py.html  MSVSSettings_8py.html  MSVSSettings__test_8py.html  MSVSToolFile_8py.html  MSVSUserFile_8py.html  MSVSUtil_8py.html  MSVSVersion_8py.html  Match_8cs.html  MatchesController_8cs.html  MyUser_8cs.html  Page_8aspx_8cs.html  Player_8cs.html  PlayersController_8cs.html  README_8es_8md.html  README_8md.html  ReadMe_8md.html  Redirect_8aspx_8cs.html  (+4688 more)
Doc/latex/: AcceptableParams_8md.tex  AccountController_8cs.tex  CONTRIBUTORS_8md.tex  CsvReader_8cs.tex  DEVELOPER_8md.tex  DOCUMENTATION_8md.tex  DatabaseUpdaterService_8cs.tex  EmailSender_8cs.tex  Email_8cs.tex  ErrorViewModel_8cs.tex  Find-VisualStudio_8cs.tex  HomeController_8cs.tex  ICsvReader_8cs.tex  IDatabaseUpdater_8cs.tex  IEmailSender_8cs.tex  ISSUE__TEMPLATE_8md.tex  IdentitySeedData_8cs.tex  (+4618 more)
TennisAssociation/: Program.cs  Startup.cs  TennisAssociation.csproj  TennisAssociation.sln  appsettings.json
TennisAssociation/Client/: angular.json  package-lock.json  package.json  tsconfig.json
TennisAssociation/Client/src/: index.html  styles.scss
TennisAssociation/Client/src/app/: app-routing.module.ts  app.module.ts  constants.ts
TennisAssociation/Client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
TennisAssociation/Client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
TennisAssociation/Client/src/app/components/matches/: matches.component.html  matches.component.scss  matches.component.ts  matches.module.ts
TennisAssociation/Client/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts  nav-bar.module.ts
TennisAssociation/Client/src/app/components/players/: players.component.html  players.component.scss  players.component.ts  players.module.ts
TennisAssociation/Client/src/app/components/players/players-base/: players-base.component.html  players-base.component.scss  players-base.component.ts  players-base.module.ts
TennisAssociation/Client/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts  settings.module.ts
TennisAssociation/Client/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts  signup.module.ts
TennisAssociation/Client/src/app/components/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts  statistics.module.ts
TennisAssociation/Client/src/app/components/tournaments/: tournaments.component.html  tournaments.component.scss  tournaments.component.ts  tournaments.module.ts
TennisAssociation/Client/src/app/helpers/: login.guard.ts
TennisAssociation/Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
TennisAssociation/Client/src/app/models/: matches.model.ts  players.database.model.ts  players.model.ts  statistics.model.ts  tournaments.model.ts  user.database.model.ts  user.model.ts
TennisAssociation/Client/src/app/nav-bar/: nav-bar.component.scss  nav-bar.module.ts
TennisAssociation/Client/src/app/services/: alert.service.ts  auth.service.ts  matches.service.ts  players.service.ts  statistics.service.ts  tournaments.service.ts  update.service.ts  user.service.ts
TennisAssociation/Client/src/app/shared/: icon.module.ts  pages.ts
TennisAssociation/Client/src/app/signup/: password.validator.ts  signup.component.html  signup.component.scss  signup.component.ts
TennisAssociation/Client/src/styles/: forms.scss  tables.scss  variables.scss
TennisAssociation/Controllers/: AccountController.cs  FansController.cs  HomeController.cs  MatchesController.cs  PlayersController.cs  StatisticsContorller.cs  TournamentsController.cs  UpdateDataController.cs  ValuesController.cs
TennisAssociation/DAL/: TennisContext.cs
TennisAssociation/Interfaces/: ICsvReader.cs  IDatabaseUpdater.cs  IEmailSender.cs
TennisAssociation/Migrations/: 20210309153243_Initial.Designer.cs  20210309153243_Initial.cs  20210309173104_AddFansToDatabase.Designer.cs  20210309173104_AddFansToDatabase.cs  20210309182335_RemoveCountryForFanDatabase.Designer.cs  20210309182335_RemoveCountryForFanDatabase.cs  20210309185426_ChangedPrimaryKeyOffan.Designer.cs  20210309185426_ChangedPrimaryKeyOffan.cs  20210404144004_Initial.Designer.cs  20210404144004_Initial.cs  20210427124344_Initial2.Designer.cs  20210427124344_Initial2.cs  20210427150736_Initial.Designer.cs  20210427150736_Initial.cs  TennisAssociationContextModelSnapshot.cs  TennisAssociationIdentityContextModelSnapshot.cs
TennisAssociation/Models/: ErrorViewModel.cs  Fan.cs  FanModel.cs  IdentitySeedData.cs  LogInInfo.cs  Match.cs  MyUser.cs  Player.cs  TennisAssociationContext.cs  TennisAssociationIdentityContext.cs  Tournament.cs  User.cs  UserUpdateInfo.cs  masterContext.cs
TennisAssociation/Properties/: launchSettings.json
TennisAssociation/Services/: DatabaseUpdaterService.cs  EmailSender.cs  TournamentsUpdaterService.cs
TennisAssociation/UpdatingScripts/: matches.py  matches.txt  players.py  players.txt  tournaments.py  tournaments.txt
TennisAssociation/Utils/: CsvReader.cs  Email.cs
TennisAssociation/Views/: _ViewImports.cshtml
TennisAssociation/Views/Shared/: _Layout.cshtml
TennisAssociation/scripts/client/: main.js  main.js.map  polyfills.js  styles.js  styles.js.map
database scripts/: TennisAssociationDatabase.sql
(+244 files in other folders)
