<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Client\e2e\src\app.e2e-spec.ts" />
    <None Remove="Client\e2e\src\app.po.ts" />
    <None Remove="Client\src\main.ts" />
    <None Remove="Client\src\test.ts" />
    <None Remove="Client\src\polyfills.ts" />
    <None Remove="Client\src\app\app-routing.module.ts" />
    <None Remove="Client\src\app\app.component.spec.ts" />
    <None Remove="Client\src\app\app.module.ts" />
    <None Remove="Client\src\app\app.component.ts" />
    <None Remove="Client\src\environments\environment.prod.ts" />
    <None Remove="Client\src\environments\environment.ts" />
    <None Remove="scripts\client\favicon.ico" />
    <None Remove="scripts\client\polyfills.js.map" />
    <None Remove="scripts\client\runtime.js" />
    <None Remove="scripts\client\main.js.map" />
    <None Remove="scripts\client\polyfills.js" />
    <None Remove="scripts\client\styles.js.map" />
    <None Remove="scripts\client\vendor.js" />
    <None Remove="scripts\client\main.js" />
    <None Remove="scripts\client\runtime.js.map" />
    <None Remove="scripts\client\styles.js" />
    <None Remove="scripts\client\vendor.js.map" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Client\e2e\src\app.e2e-spec.ts" />
    <TypeScriptCompile Include="Client\e2e\src\app.po.ts" />
    <TypeScriptCompile Include="Client\src\main.ts" />
    <TypeScriptCompile Include="Client\src\test.ts" />
    <TypeScriptCompile Include="Client\src\polyfills.ts" />
    <TypeScriptCompile Include="Client\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="Client\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="Client\src\app\app.module.ts" />
    <TypeScriptCompile Include="Client\src\app\app.component.ts" />
    <TypeScriptCompile Include="Client\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="Client\src\environments\environment.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.10" />
  </ItemGroup>
</Project>
